[dynpk]
# RPMs to include in the bundle
rpms: bash

# Paths to uninstalled RPM files to include (e.g. glibc-2.12.90-18.i386.rpm)
local_rpms:

# Executables to include in the bundle
files:

# Holes to make in the filesystem to the host
exclude_paths: /home /tmp /dev

# Where the dynamic linker needs to look in the fake system
library_dirs: /lib /usr/lib /usr/lib/mysql

# Things that need to be in PATH in the fakechroot
path: /usr/local/bin /usr/bin /bin /usr/local/sbin /usr/sbin /sbin

# Whether to use libaudit
use_audit: False
