[dynpk]
# RPMs to include in the bundle
rpms: bash

# Executables to include in the bundle
files:

# Holes to make in the filesystem to the host
exclude_paths: /home /tmp

# Where the dynamic linker needs to look in the fake system
library_dirs: /lib /usr/lib /usr/lib/mysql

# Whether to use libaudit
use_audit: False
