[dynpk]
rpms: bash
files: proc scan

# Holes to make in the filesystem to the host
exclude_paths: /home /tmp

# Where the dynamic linker needs to look in the fake system
library_dirs: /lib /usr/lib /usr/lib/mysql
